"auto" 		{yylval = AUTO ; return KEYWORD;}
"break" 	{yylval = BREAK ; return KEYWORD;}
"case" 		{yylval = CASE ; return KEYWORD;}
"char" 		{yylval = CHAR ; return KEYWORD;}
"const" 	{yylval = CONST ; return KEYWORD;}
"continue" 	{yylval = CONTINUE ; return KEYWORD;}
"default" 	{yylval = DEFAULT ; return KEYWORD;}
"do" 		{yylval = DO ; return KEYWORD;}
"double" 	{yylval = DOUBLE ; return KEYWORD;}
"else" 		{yylval = ELSE ; return KEYWORD;}
"enum" 		{yylval = ENUM ; return KEYWORD;}
"extern" 	{yylval = EXTERN ; return KEYWORD;}
"float" 	{yylval = FLOAT ; return KEYWORD;}
"for" 		{yylval = FOR ; return KEYWORD;}
"goto" 		{yylval = GOTO ; return KEYWORD;}
"if" 		{yylval = IF ; return KEYWORD;}
"int" 		{yylval = INT ; return KEYWORD;}
"long" 		{yylval = LONG ; return KEYWORD;}
"register" 	{yylval = REGISTER ; return KEYWORD;}
"return" 	{yylval = RETURN ; return KEYWORD;}
"short" 	{yylval = SHORT ; return KEYWORD;}
"signed" 	{yylval = SIGNED ; return KEYWORD;}
"sizeof" 	{yylval = SIZEOF ; return KEYWORD;}
"static" 	{yylval = STATIC ; return KEYWORD;}
"struct" 	{yylval = STRUCT ; return KEYWORD;}
"switch" 	{yylval = SWITCH ; return KEYWORD;}
"typedef" 	{yylval = TYPEDEF ; return KEYWORD;}
"union" 	{yylval = UNION ; return KEYWORD;}
"unsigned" 	{yylval = UNSIGNED ; return KEYWORD;}
"void" 		{yylval = VOID ; return KEYWORD;}
"volatile" 	{yylval = VOLATILE ; return KEYWORD;}
"while" 	{yylval = WHILE ; return KEYWORD;}
"\\t"        {yylval = TAB; return KEYWORD;}
"\\n"        {yylval = NEWLINE; return KEYWORD;}